<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/tvWidgetResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnOpenApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Calculadora"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>
